{
  "name": "@brijeshp/pinflow",
  "version": "0.10.0",
  "description": "Add a comment layer to any web page, then hand the export to your coding agent. One script tag, 17 kB, and reviewers don't install anything.",
  "keywords": [
    "annotation",
    "feedback",
    "comments",
    "prototype",
    "review",
    "pin",
    "markdown",
    "claude",
    "cursor",
    "vibe-coding"
  ],
  "license": "MIT",
  "homepage": "https://github.com/brijeshp/pinflow#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brijeshp/pinflow.git"
  },
  "bugs": {
    "url": "https://github.com/brijeshp/pinflow/issues"
  },
  "author": "Pinflow contributors",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "unpkg": "dist/pinflow.iife.js",
  "jsdelivr": "dist/pinflow.iife.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.js",
      "require": "./dist/react.cjs"
    },
    "./vue": {
      "types": "./dist/vue.d.ts",
      "import": "./dist/vue.js",
      "require": "./dist/vue.cjs"
    },
    "./voice": {
      "types": "./dist/voice.d.ts",
      "import": "./dist/voice.js",
      "require": "./dist/voice.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "agent",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "size": "size-limit",
    "wiki:check": "node scripts/wiki-check.mjs",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish",
    "prepublishOnly": "pnpm build && pnpm test:coverage && pnpm size"
  },
  "peerDependencies": {
    "react": ">=18",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "@playwright/test": "^1.49.0",
    "@size-limit/preset-small-lib": "^11.1.6",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "18",
    "@vitest/coverage-v8": "^2.1.5",
    "happy-dom": "^20.9.0",
    "prettier": "^3.3.3",
    "react": "^18.3.1",
    "react-dom": "18",
    "size-limit": "^11.1.6",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5",
    "vue": "^3.5.12"
  },
  "prettier": {
    "singleQuote": true,
    "semi": true,
    "trailingComma": "all",
    "printWidth": 100
  },
  "size-limit": [
    {
      "name": "core (IIFE, gz)",
      "path": "dist/pinflow.iife.js",
      "limit": "22.45 KB",
      "gzip": true,
      "ignore": [
        "@brijeshp/pinflow/voice"
      ]
    },
    {
      "name": "core (ESM, gz)",
      "path": "dist/index.js",
      "limit": "22.3 KB",
      "gzip": true,
      "ignore": [
        "@brijeshp/pinflow/voice"
      ]
    },
    {
      "name": "voice (ESM, gz)",
      "path": "dist/voice.js",
      "limit": "4.45 KB",
      "gzip": true
    },
    {
      "name": "react wrapper (ESM, gz)",
      "path": "dist/react.js",
      "limit": "0.47 KB",
      "gzip": true,
      "ignore": [
        "@brijeshp/pinflow",
        "react"
      ]
    },
    {
      "name": "vue wrapper (ESM, gz)",
      "path": "dist/vue.js",
      "limit": "0.61 KB",
      "gzip": true,
      "ignore": [
        "@brijeshp/pinflow",
        "vue"
      ]
    }
  ],
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  }
}
