{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sensavera-frontend-sandboxbe",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/brijeshpatel/Apps/ShareVoice-worktrees/feedback-mode/sensavera-frontend",
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "refinement-frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/brijeshpatel/Apps/ShareVoice-worktrees/reflection-refinement/sensavera-frontend",
        "run",
        "dev",
        "--",
        "--port",
        "3111"
      ],
      "port": 3111
    },
    {
      "name": "pinflow-site",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "/Users/brijeshpatel/Apps/pinflow-site", "dev", "--port", "4321"],
      "port": 4321
    },
    {
      "name": "pinflow-demo-preview",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--dir", "demo", "preview"],
      "port": 4175
    },
    {
      "name": "pinflow-csp-strict",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["http-server", "demo/dist", "-p", "4176", "-c-1"],
      "port": 4176
    },
    {
      "name": "site-preview",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "http-server",
        "/Users/brijeshpatel/Apps/pinflow-site/dist",
        "-p",
        "4321",
        "-c-1"
      ],
      "port": 4321
    }
  ]
}
